<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The King's Wheel</title>
    <link rel="stylesheet" href="./dist/app.css" />
    <link rel="icon" type="img/png" href="assets/img/favicon.png" />
</head>
<body>
    <div id="app"></div>

    <div id="bossImages">
        <img src="assets/img/vorkath.png" />
        <img src="assets/img/graardor.png" />
        <img src="assets/img/zulrah.png" />
        <img src="assets/img/corporeal_beast.png" />
        <img src="assets/img/sarachnis.png" />
        <img src="assets/img/giant_mole.png" />
        <img src="assets/img/kalphite_queen.png" />
        <img src="assets/img/commander_zilyana.png" />
        <img src="assets/img/chaos_elemental.png" />
        <img src="assets/img/kbd.png" />
        <img src="assets/img/chaos_fanatic.png" />
        <img src="assets/img/hespori.png" />
        <img src="assets/img/zalcano.png" />
        <img src="assets/img/verzik.png" />
        <img src="assets/img/normal_gauntlet.png" />
        <img src="assets/img/corrupted_gauntlet.png" />
        <img src="assets/img/barrows.png" />
        <img src="assets/img/tempoross.png" />
        <img src="assets/img/olm.png" />
        <img src="assets/img/kreearra.png" />
        <img src="assets/img/kril.png" />
        <img src="assets/img/slayer.png" />
        <img src="assets/img/nex.png" />
        <img src="assets/img/scorpia.png" />
        <img src="assets/img/bond.png" />
        <img src="assets/img/warden.png" />
    </div>

    <audio id="spin_audio">
        <source src="assets/audio/spin.wav" type="audio/wav" />
    </audio>
    <audio id="found_audio">
        <source src="assets/audio/found.wav" type="audio/wav" />
    </audio>
    <audio id="countdown_audio">
        <source src="assets/audio/countdown.wav" type="audio/wav" />
    </audio>

    <script src="dist/app.js"></script>
</body>
</html>